<!DOCTYPE html>
<html>

<head>
  <title>Final Task</title>
  <style>
    * {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    nav {
      font-size: larger;
      text-align: center;
    }

    section>p {
      font-size: large;
    }

    .row-services {
      display: flex;
      justify-content: center;
    }

    .services {
      margin: 20px;
      width: 25%;
    }

    section {
      text-align: center;
    }

    .row-card {

      display: flex;
      justify-content: center;
    }

    .card {
      width: 20%;
      height: 350px;
      margin: 10px;
      padding: 16px;
      text-align: center;
      background-color: bisque;
      border-radius: 25px;
    }

    .card-header {
      height: 80px;
    }

    .card-desc {
      height: 150px;
    }

    img {
      border-radius: 50%;
      width: 100px
    }

    button {
      font-size: larger;
    }

    ul {
      text-align: left;
    }

    footer {
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>J Music</h1>
    <hr>
  </header>

  <nav>
    <a href="index.html">Home</a> |
    <a href="HTML/about.html" target="_blank">About</a>
    <hr>
  </nav>

  <main>
    <section>
      <p>Get 2 months of Premium for Rp 54,990 with e-wallets and mobile.</p>
      <p>Just Rp 54,990/month after. Cancel anytime.</p>
    </section>
    <hr>

    <section>
      <h3>J Music Premium Services</h3>

      <div class="row-services">

        <div class="services">
          <img src="assets/img/song1.jpeg" alt="ilustrasi download music">
          <p><b>Download music.</b></p>
          <p>Listen anywhere.</p>
        </div>

        <div class="services">
          <img src="assets/img/song2.png" alt="ilustrasi ad-free music listening">
          <p><b>Ad-free music listening.</b></p>
          <p>Enjoy nonstop music.</p>
        </div>

        <div class="services">
          <img src="assets/img/song3.png" alt="ilustrasi Play songs in any order ">
          <p><b>Play songs in any order.</b></p>
          <p>Any song, any order.</p>
        </div>

        <div class="services">
          <img src="assets/img/song4.jpeg" alt="ilustrasi Higher sound quality">
          <p><b>Higher sound quality.</b></p>
          <p>Feel the sound.</p>
        </div>

      </div>

    </section>
    <hr>

    <section>
      <h3>Pick Your J Music Premium</h3>

      <div class="row-card">

        <div class="card">

          <div class="card-header">
            <h3>Free</h3>
            <p>Get free for a lifetime</p>
          </div>
          <hr>

          <div class="card-desc">
            <ul>
              <li>Listen to music with ads on your phone</li>
              <li>Group Session</li>
              <li>Download 30 songs on 1 mobile device</li>
            </ul>
          </div>

          <div class="card-button">
            <a href="HTML/register.html" target="_blank">
              <button>Register</button>
            </a>
          </div>

        </div>

        <div class="card">

          <div class="card-header">
            <h3>Personal</h3>
            <p>Rp 54,990/month after offer period 1 account</p>
          </div>
          <hr>

          <div class="card-desc">
            <ul>
              <li>Ad-free music listening</li>
              <li>Group Session</li>
              <li>Download 10k songs/device on five devices</li>
              <li>Prepay or subscribe</li>
            </ul>
          </div>

          <div class="card-button">
            <a href="HTML/register.html" target="_blank">
              <button>Register</button>
            </a>
          </div>

        </div>

        <div class="card">

          <div class="card-header">
            <h3>Duo</h3>
            <p>Rp 71,490/month after offer period 2 accounts</p>
          </div>
          <hr>

          <div class="card-desc">
            <ul>
              <li>For couples who live together</li>
              <li>Ad-free music listening</li>
              <li>Group Session</li>
              <li>Download 10k songs/device, on 5 devices per account</li>
              <li>Prepay or subscribe</li>
            </ul>
          </div>

          <div class="card-button">
            <a href="HTML/register.html" target="_blank">
              <button>Register</button>
            </a>
          </div>

        </div>

        <div class="card">

          <div class="card-header">
            <h3>Family</h3>
            <p>Rp 86,900/month after offer period up to 6 accounts</p>
          </div>
          <hr>

          <div class="card-desc">
            <ul>
              <li>For family who live together</li>
              <li>Block explicit music</li>
              <li>Ad-free music listening</li>
              <li>Group Session</li>
              <li>Download 10k songs/device on 5 devices</li>
              <li>Prepay or subscribe</li>
            </ul>
          </div>

          <div class="card-button">
            <a href="HTML/register.html" target="_blank">
              <button>Register</button>
            </a>
          </div>

        </div>
      </div>
    </section>
  </main>

  <footer>
    <span>&copy; J Music 2023</span>
  </footer>
</body>

</html>