<!DOCTYPE html>
<html>

<head>
  <title>Multiple Table</title>
  <style>
    * {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
      background-color: blanchedalmond;
      padding: 10px;
    }

    header {
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    .table-section {
      display: flex;
      justify-content: center;
    }

    table {
      width: 50%;
      border-collapse: collapse;
      border: 3px solid;
    }

    th,
    td {
      border-collapse: collapse;
      border: 3px solid;
      padding: 10px;
    }

    .hobi-table tr:nth-child(4) {
      background-color: green;
    }

    .row-green {
      background-color: green;
    }

    .row-red {
      background-color: red;
    }

    .row-blue {
      background-color: blue;
    }
  </style>
</head>

<body>
  <header>
    <h1>Multiple Tables</h1>
    <hr>
  </header>

  <main>
    <section>
      <h2>Hobbies</h2>
      <section class="table-section">
        <table class="hobi-table">
          <tr>
            <th>Hobby</th>
            <th>Favorite Time</th>
          </tr>

          <tr class="row-green">
            <td>Sleep</td>
            <td>Anytime i can</td>
          </tr>

          <tr>
            <td>Watch Movies</td>
            <td>Before Bed</td>
          </tr>

          <tr>
            <td>Listen to music</td>
            <td>Do laundry & clean room</td>
          </tr>
        </table>
      </section>

    </section>

    <section>
      <h2>Favorite Movies</h2>
      <section class="table-section">
        <table>
          <tr>
            <th>Movie Title</th>
            <th>Director</th>
            <th>Producer</th>
            <th>Release Year</th>
          </tr>

          <tr>
            <td>Avengers : Endgame</td>
            <td>The Russo Brothers</td>
            <td>Kevin Feige</td>
            <td>2019</td>
          </tr>

          <tr class="row-red">
            <td>Spider-Man: Across The Spider-Verse</td>
            <td>
              <ul>
                <li>Joaquim Dos Santos</li>
                <li>Kemp Powers</li>
                <li>Justin K. Thompson</li>
              </ul>
            <td>
              <ul>
                <li>Kevin Feige</li>
                <li>Amy Pascal</li>
              </ul>
            </td>
            <td>2023</td>
          </tr>

          <tr>
            <td>Spider-Man: No Way Home</td>
            <td>Marc Webb</td>
            <td>Kevin Feige</td>
            <td>2021</td>
          </tr>

          <tr>
            <td>Spider-Man: Into the Spider-Verse</td>
            <td>
              <ul>
                <li>Bob Persichetti</li>
                <li>Peter Ramsey</li>
                <li>Rodney Rothman</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Kevin Feige</li>
                <li>Amy Pascal</li>
              </ul>
            </td>
            <td>2018</td>
          </tr>
        </table>
      </section>
    </section>

    <section>
      <h2>Favorite Songs</h2>
      <section class="table-section">
        <table>
          <tr>
            <th>Song Title</th>
            <th>Artist</th>
            <th>Album</th>
            <th>Release Year</th>
          </tr>

          <tr>
            <td>Escapism.</td>
            <td>Raye ft. 070 Shake</td>
            <td>My 21st Century Blues</td>
            <td>2022</td>
          </tr>

          <tr>
            <td>Money Trees</td>
            <td>Kendrick Lamar ft. Jay Rock</td>
            <td>Good Kid, M.A.A.D City</td>
            <td>2012</td>
          </tr>

          <tr class="row-blue">
            <td>LOVE.</td>
            <td>Kendrick Lamar ft. Zacari</td>
            <td>DAMN.</td>
            <td>2017</td>
          </tr>

          <tr>
            <td>Special</td>
            <td>SZA</td>
            <td>SOS</td>
            <td>2022</td>
          </tr>
        </table>
      </section>
    </section>
  </main>
</body>

</html>