<!DOCTYPE html>
<html>

<head>
  <title>Profile</title>
  <style>
    * {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    nav {
      font-size: larger;
      text-align: center;
    }

    main {
      margin: 50px;
    }

    table {
      text-align: left;
      display: flex;
      justify-content: center;
    }

    table tr td {
      padding: 5px;
    }

    footer {
      text-align: center;
    }

    .sec-1 {
      text-align: center;
    }

    img {
      border-radius: 15px;
      width: 250px;
    }
  </style>
</head>

<body>
  <header>
    <h1>J Music</h1>
  </header>
  <hr>

  <nav>
    <a href="profile.html">Profile</a> |
    <a href="song_listing.html">Song Listing</a> |
    <a href="album_preview.html">Album Preview</a>
  </nav>
  <hr>

  <main>
    <section class="sec-1">
      <h2>Profile</h2>
      <img src="../assets/img/IMG_20230610_171654.jpg" alt="User's Profile Picture" title="nishajean's Profile Picture">
    </section>

    <section>
      <table>
        <tr>
          <td>Username</td>
          <td>:</td>
          <td>nishajean</td>
        </tr>

        <tr>
          <td>E-mail</td>
          <td>:</td>
          <td>yannisa.jean@zettacamp.pro</td>
        </tr>

        <tr>
          <td>Premiun Type</td>
          <td>:</td>
          <td>Duo</td>
        </tr>

        <tr>
          <td>Phone Number</td>
          <td>:</td>
          <td>+62 8123456789</td>
        </tr>

        <tr>
          <td>Age</td>
          <td>:</td>
          <td>22</td>
        </tr>

        <tr>
          <td>Your Preffered Genre</td>
          <td>:</td>
          <td>
            <ul>
              <li>RnB</li>
              <li>Pop</li>
            </ul>
          </td>
        </tr>

      </table>
    </section>
  </main>

  <footer>
    <span>&copy; J Music 2023</span>
  </footer>
</body>

</html>